Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        13991        84332           1      100201   84331886 .TAU application
 52.0        0.983        43845           1          50   43845316 Driver_Main
 52.0         2782        43842          10      139808    4384186 MultiStage_Step
 31.5        20507        26566       11360      297280       2339 Task_SendBoundaryBuffers_MeshBlockData
 27.7         4399        23336           2       17661   11668194 Mesh::Initialize
 15.0        0.320        12687          12          13    1057238 LoadBalancingAndAdaptiveMeshRefinement
 15.0         10.4        12684           1         913   12684156 RedistributeAndRefineMeshBlocks
  9.9         6277         8354           1       80360    8354359 Step 7: Construct new MeshBlockList
  9.9         3926         8312        9040      220160        920 Task_SetBoundaries_MeshBlockData
  6.7         5643         5643      277504           0         20 Kokkos::parallel_for PackData 4D [device=33554432]
  6.5         5503         5503      277504           0         20 Kokkos::parallel_for UnpackData 4D [device=33554432]
  6.3          410         5288       11360       34080        466 Task_ProlongateBoundaries
  4.6         1876         3873       11360       99072        341 RestrictBoundaries
  4.5          409         3781       11363       34089        333 Task_FillDerived
  2.9         2413         2413      118848           0         20 Kokkos::parallel_for RestrictCellCenteredValues3d [device=33554432]
  2.5         1018         2134        2320       57344        920 Task_ReceiveAndSetBoundariesWithWait
  1.5          261         1291        9040        9040        143 Task_Tag_Block
  1.5          590         1248        9040       27120        138 Task_Advection_CalculateFluxes
  1.4         1194         1194       10456           0        114 Kokkos::parallel_reduce advection check refinement [device=0]
  1.4          814         1145       11363       14240        101 PostFillDerived
  1.3          796         1121       11363       14240         99 PreFillDerived
  1.3          786         1106       11363       14240         97 FillDerived
  1.1          469          905       11360       19776         80 ProlongateBoundaries
  0.8          283          657        9944        9944         66 Task_EstimateTimestep
  0.7          447          587          20        6354      29334 Task_WeightedSumData
  0.7          452          553        9040        4800         61 Task_SendFluxCorrection
  0.5          447          447       20224           0         22 Kokkos::parallel_for ProlongateCellCenteredValues3d [device=33554432]
  0.5          422          422           1           2     422178 MPI_Init_thread() 
  0.4          374          374        9944           0         38 Kokkos::parallel_reduce advection_package::EstimateTimestep [device=0]
  0.3          170          268        9590        4800         28 Task_ReceiveFluxCorrection
  0.3          255          255       11360           0         22 Kokkos::parallel_for advection_package::PostFill [device=33554432]
  0.3          248          248       11360           0         22 Kokkos::parallel_for advection_package::PreFill [device=33554432]
  0.3          244          244       11360           0         21 Kokkos::parallel_for advection_package::SquareIt [device=33554432]
  0.3          222          222        9040           0         25 Kokkos::parallel_for x1 flux [device=33554432]
  0.3          218          218        9040           0         24 Kokkos::parallel_for x2 flux [device=33554432]
  0.3          218          218        9040           0         24 Kokkos::parallel_for x3 flux [device=33554432]
  0.2          201          201       22720           0          9 Task_ApplyBoundaryConditionsOnCoarseOrFine
  0.2          153          153        6496           0         24 Kokkos::parallel_for Kokkos::View::destruction [MakePack::cv] [device=0]
  0.2          147          147        6496           0         23 Kokkos::parallel_for Kokkos::View::initialization [MakePack::cv] [device=0]
  0.2          146          146        6496           0         23 Kokkos::parallel_for Kokkos::View::initialization [MakePack::sparse_assoc] [device=0]
  0.2          146          146        6496           0         22 Kokkos::parallel_for Kokkos::View::initialization [MakePack::vector_component] [device=0]
  0.1          108          108       11360           0          9 Task_ClearBoundary
  0.1          106          106       11360           0          9 Task_StartReceiving
  0.1         85.1         85.1        9040           0          9 Task_ReceiveBoundaryBuffers_MeshBlockData
  0.1         65.8         65.8        3200           0         21 Kokkos::parallel_for ReceiveFluxCorrection_x1 [device=33554432]
  0.1         57.3         60.4           1           3      60408 MPI_Finalize() 
  0.1         55.7         55.7        1416           0         39 SearchAndSetNeighbors
  0.1         55.6         55.6        1920           0         29 Kokkos::parallel_for Kokkos::View::initialization [recv buf 0] [device=0]
  0.1         51.9         51.9        1864           0         28 Kokkos::parallel_for Kokkos::View::initialization [advected] [device=0]
  0.1         50.2         50.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 5] [device=0]
  0.1         49.7         49.7        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 0] [device=0]
  0.1         49.4         49.4        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 1] [device=0]
  0.1         49.4         49.4        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 5] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 16] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 12] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 9] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 17] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 12] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 18] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 10] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 15] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 13] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 4] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 6] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 13] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 10] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 7] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 11] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 14] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 19] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 11] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 6] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 20] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 4] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 22] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 15] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 8] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 2] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 14] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 16] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 7] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 21] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 19] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 1] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 18] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 2] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 8] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 22] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 23] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 3] [device=0]
  0.1         49.1         49.1        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 9] [device=0]
  0.1         49.1         49.1        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 23] [device=0]
  0.1         49.1         49.1        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 21] [device=0]
  0.1         49.1         49.1        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 17] [device=0]
  0.1         49.1         49.1        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 20] [device=0]
  0.1         49.1         49.1        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 3] [device=0]
  0.0         36.3         36.3        1808           0         20 Kokkos::parallel_for Kokkos::View::destruction [MakeFluxPack::f3] [device=0]
  0.0         35.3         35.3        1808           0         20 Kokkos::parallel_for Kokkos::View::destruction [MakeFluxPack::cv] [device=0]
  0.0         35.2         35.2        1808           0         19 Kokkos::parallel_for Kokkos::View::initialization [MakeFluxPack::cv] [device=0]
  0.0         35.1         35.1        1808           0         19 Kokkos::parallel_for Kokkos::View::initialization [MakeFluxPack::vector_component] [device=0]
  0.0         34.9         34.9        1808           0         19 Kokkos::parallel_for Kokkos::View::initialization [MakeFluxPack::sparse_assoc] [device=0]
  0.0         34.9         34.9        1808           0         19 Kokkos::parallel_for Kokkos::View::destruction [MakeFluxPack::f2] [device=0]
  0.0         34.7         34.7        1808           0         19 Kokkos::parallel_for Kokkos::View::destruction [MakeFluxPack::f1] [device=0]
  0.0         34.3         34.3        1808           0         19 Kokkos::parallel_for Kokkos::View::initialization [MakeFluxPack::f1] [device=0]
  0.0         34.3         34.3        1808           0         19 Kokkos::parallel_for Kokkos::View::initialization [MakeFluxPack::f2] [device=0]
  0.0         34.1         34.1        1808           0         19 Kokkos::parallel_for Kokkos::View::initialization [MakeFluxPack::f3] [device=0]
  0.0         33.6         33.6        1600           0         21 Kokkos::parallel_for SendFluxCorrection3D_x1 [device=33554432]
  0.0         33.5         33.5        1600           0         21 Kokkos::parallel_for SendFluxCorrection3D_x2 [device=33554432]
  0.0         33.3         33.3        1600           0         21 Kokkos::parallel_for SendFluxCorrection3D_x3 [device=33554432]
  0.0         32.5         32.5        1600           0         20 Kokkos::parallel_for ReceiveFluxCorrection_x2 [device=33554432]
  0.0         27.4         27.4         960           0         29 Kokkos::parallel_for Kokkos::View::initialization [one_minus_advected] [device=0]
  0.0         27.4         27.4         960           0         29 Kokkos::parallel_for Kokkos::View::initialization [one_minus_advected_sq] [device=0]
  0.0         27.1         27.1         960           0         28 Kokkos::parallel_for Kokkos::View::initialization [one_minus_sqrt_one_minus_advected_sq_37] [device=0]
  0.0         27.1         27.1         960           0         28 Kokkos::parallel_for Kokkos::View::initialization [one_minus_sqrt_one_minus_advected_sq_12] [device=0]
  0.0         26.8         26.8         960           0         28 Kokkos::parallel_for Kokkos::View::initialization [advected.fluxX1] [device=0]
  0.0         26.7         26.7         960           0         28 Kokkos::parallel_for Kokkos::View::initialization [advected.fluxX3] [device=0]
  0.0         26.7         26.7         960           0         28 Kokkos::parallel_for Kokkos::View::initialization [advected.fluxX2] [device=0]
  0.0         26.1         26.1         960           0         27 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/reconstruct/reconstruction.cpp:178] [device=0]
  0.0         25.7         25.7         960           0         27 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/bvals/bvals_base.cpp:116] [device=0]
  0.0         25.3         25.3         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/reconstruct/reconstruction.cpp:179] [device=0]
  0.0         25.3         25.3         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/reconstruct/reconstruction.cpp:181] [device=0]
  0.0         25.2         25.2         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/reconstruct/reconstruction.cpp:182] [device=0]
  0.0         25.2         25.2         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/reconstruct/reconstruction.cpp:183] [device=0]
  0.0         25.2         25.2         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/bvals/bvals_base.cpp:117] [device=0]
  0.0         25.2         25.2         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/reconstruct/reconstruction.cpp:184] [device=0]
  0.0         24.9         24.9         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 42] [device=0]
  0.0         24.9         24.9         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 49] [device=0]
  0.0         24.9         24.9         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 55] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [advected.coarse] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 48] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 48] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 54] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 51] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 54] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 53] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 33] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 53] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 52] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 51] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 52] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 50] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 38] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 55] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 50] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 47] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 42] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 45] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 34] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 34] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 26] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 46] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 40] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 37] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 36] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 27] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 25] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 36] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 41] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 45] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 39] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 46] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 49] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 43] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 24] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 24] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 28] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 35] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 30] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 41] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 44] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 29] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 47] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 26] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 30] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 27] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 39] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 32] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 29] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 28] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 35] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 38] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 31] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 32] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 43] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 40] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 31] [device=0]
  0.0         24.5         24.5         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 25] [device=0]
  0.0         24.5         24.5         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 33] [device=0]
  0.0         24.5         24.5         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 37] [device=0]
  0.0         24.5         24.5         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 44] [device=0]
  0.0         24.0         24.0          20           0       1199 Kokkos::parallel_for WeightedSumData [device=33554432]
  0.0         16.0         16.0           1           0      15996 MPI_File_open()
  0.0         15.5         15.5          10           0       1552 Kokkos::parallel_for FluxDivergenceMesh [device=33554432]
  0.0         11.2         11.2           1           1      11239 MPI_File_read()
  0.0         9.52         9.52         448           0         21 Kokkos::parallel_for FillSameRankCoarseToFineAMR [device=33554432]
  0.0         3.11         3.11           2           0       1554 pthread_join
  0.0         1.98         2.38          12          27        198 UpdateMeshBlockTree
  0.0         1.04         1.04           3           0        348 Kokkos::parallel_for Kokkos::View::destruction [MeshData::PackVariables::packs_mirror] [device=0]
  0.0        0.381        0.381           1           0        381 MPI_File_close()
  0.0        0.376        0.376          24           0         16 MPI_Allgather() 
  0.0        0.173        0.173          21           0          8 MPI_Allreduce() 
  0.0        0.155        0.155           3           0         52 Kokkos::parallel_for Kokkos::View::initialization [MeshData::PackVariables::packs] [device=0]
  0.0        0.137        0.137           3           0         46 Kokkos::parallel_for Kokkos::View::initialization [MeshData::PackVariables::coords] [device=0]
  0.0        0.133        0.133           4           0         33 pthread_create
  0.0        0.117        0.117           3           0         39 Kokkos::parallel_for Kokkos::View::destruction [MeshData::PackVariables::packs] [device=0]
  0.0        0.115        0.115          12           0         10 MakeOutputs
  0.0        0.090        0.090           3           0         30 Kokkos::parallel_for Kokkos::View::destruction [MeshData::PackVariables::coords] [device=0]
  0.0        0.068        0.068           3           0         23 Kokkos::parallel_for Kokkos::View::initialization [MeshData::PackVariables::packs_mirror] [device=0]
  0.0        0.055        0.055           3           0         18 Kokkos::parallel_for Kokkos::View::initialization [MeshData::PackVariables::coords_mirror] [device=0]
  0.0        0.041        0.041           3           0         14 Kokkos::parallel_for Kokkos::View::destruction [MeshData::PackVariables::coords_mirror] [device=0]
  0.0        0.034        0.034           1           0         34 Step1: Construct new list
  0.0        0.032        0.032           2           0         16 CalculateLoadBalance
  0.0        0.026        0.026           3           0          9 MPI_Allgatherv() 
  0.0        0.015        0.015           1           0         15 Step 3: Count blocks
  0.0        0.015        0.015           1           0         15 Step 8: Recv data and unpack
  0.0        0.012        0.012           2           0          6 MPI_Bcast() 
  0.0        0.011        0.011           1           0         11 Step 4: Calc buffer sizes
  0.0        0.010        0.010           1           0         10 Step 5: Alloc buffer and start recv
  0.0        0.010        0.010           1           0         10 Step 6: Alloc, pack, and send buffers
  0.0        0.007        0.007           1           0          7 MPI_File_seek()
  0.0        0.007        0.007           1           0          7 MPI_Type_free_keyval()
  0.0        0.003        0.003           1           0          3 MPI_Get_count() 
  0.0        0.003        0.003           1           0          3 MPI_Status_set_elements()
  0.0        0.002        0.002           1           0          2 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        13991        84332           1      100201   84331886 .TAU application
 52.0        0.983        43845           1          50   43845316 Driver_Main
 52.0         2782        43842          10      139808    4384186 MultiStage_Step
 31.5        20507        26566       11360      297280       2339 Task_SendBoundaryBuffers_MeshBlockData
 27.7         4399        23336           2       17661   11668194 Mesh::Initialize
 15.0        0.320        12687          12          13    1057238 LoadBalancingAndAdaptiveMeshRefinement
 15.0         10.4        12684           1         913   12684156 RedistributeAndRefineMeshBlocks
  9.9         6277         8354           1       80360    8354359 Step 7: Construct new MeshBlockList
  9.9         3926         8312        9040      220160        920 Task_SetBoundaries_MeshBlockData
  6.7         5643         5643      277504           0         20 Kokkos::parallel_for PackData 4D [device=33554432]
  6.5         5503         5503      277504           0         20 Kokkos::parallel_for UnpackData 4D [device=33554432]
  6.3          410         5288       11360       34080        466 Task_ProlongateBoundaries
  4.6         1876         3873       11360       99072        341 RestrictBoundaries
  4.5          409         3781       11363       34089        333 Task_FillDerived
  2.9         2413         2413      118848           0         20 Kokkos::parallel_for RestrictCellCenteredValues3d [device=33554432]
  2.5         1018         2134        2320       57344        920 Task_ReceiveAndSetBoundariesWithWait
  1.5          261         1291        9040        9040        143 Task_Tag_Block
  1.5          590         1248        9040       27120        138 Task_Advection_CalculateFluxes
  1.4         1194         1194       10456           0        114 Kokkos::parallel_reduce advection check refinement [device=0]
  1.4          814         1145       11363       14240        101 PostFillDerived
  1.3          796         1121       11363       14240         99 PreFillDerived
  1.3          786         1106       11363       14240         97 FillDerived
  1.1          469          905       11360       19776         80 ProlongateBoundaries
  0.8          283          657        9944        9944         66 Task_EstimateTimestep
  0.7          447          587          20        6354      29334 Task_WeightedSumData
  0.7          452          553        9040        4800         61 Task_SendFluxCorrection
  0.5          447          447       20224           0         22 Kokkos::parallel_for ProlongateCellCenteredValues3d [device=33554432]
  0.5          422          422           1           2     422178 MPI_Init_thread() 
  0.4          374          374        9944           0         38 Kokkos::parallel_reduce advection_package::EstimateTimestep [device=0]
  0.3          170          268        9590        4800         28 Task_ReceiveFluxCorrection
  0.3          255          255       11360           0         22 Kokkos::parallel_for advection_package::PostFill [device=33554432]
  0.3          248          248       11360           0         22 Kokkos::parallel_for advection_package::PreFill [device=33554432]
  0.3          244          244       11360           0         21 Kokkos::parallel_for advection_package::SquareIt [device=33554432]
  0.3          222          222        9040           0         25 Kokkos::parallel_for x1 flux [device=33554432]
  0.3          218          218        9040           0         24 Kokkos::parallel_for x2 flux [device=33554432]
  0.3          218          218        9040           0         24 Kokkos::parallel_for x3 flux [device=33554432]
  0.2          201          201       22720           0          9 Task_ApplyBoundaryConditionsOnCoarseOrFine
  0.2          153          153        6496           0         24 Kokkos::parallel_for Kokkos::View::destruction [MakePack::cv] [device=0]
  0.2          147          147        6496           0         23 Kokkos::parallel_for Kokkos::View::initialization [MakePack::cv] [device=0]
  0.2          146          146        6496           0         23 Kokkos::parallel_for Kokkos::View::initialization [MakePack::sparse_assoc] [device=0]
  0.2          146          146        6496           0         22 Kokkos::parallel_for Kokkos::View::initialization [MakePack::vector_component] [device=0]
  0.1          108          108       11360           0          9 Task_ClearBoundary
  0.1          106          106       11360           0          9 Task_StartReceiving
  0.1         85.1         85.1        9040           0          9 Task_ReceiveBoundaryBuffers_MeshBlockData
  0.1         65.8         65.8        3200           0         21 Kokkos::parallel_for ReceiveFluxCorrection_x1 [device=33554432]
  0.1         57.3         60.4           1           3      60408 MPI_Finalize() 
  0.1         55.7         55.7        1416           0         39 SearchAndSetNeighbors
  0.1         55.6         55.6        1920           0         29 Kokkos::parallel_for Kokkos::View::initialization [recv buf 0] [device=0]
  0.1         51.9         51.9        1864           0         28 Kokkos::parallel_for Kokkos::View::initialization [advected] [device=0]
  0.1         50.2         50.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 5] [device=0]
  0.1         49.7         49.7        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 0] [device=0]
  0.1         49.4         49.4        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 1] [device=0]
  0.1         49.4         49.4        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 5] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 16] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 12] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 9] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 17] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 12] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 18] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 10] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 15] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 13] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 4] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 6] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 13] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 10] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 7] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 11] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 14] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 19] [device=0]
  0.1         49.3         49.3        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 11] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 6] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 20] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 4] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 22] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 15] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 8] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 2] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 14] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 16] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 7] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 21] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 19] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 1] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 18] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 2] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 8] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 22] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 23] [device=0]
  0.1         49.2         49.2        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 3] [device=0]
  0.1         49.1         49.1        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 9] [device=0]
  0.1         49.1         49.1        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 23] [device=0]
  0.1         49.1         49.1        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 21] [device=0]
  0.1         49.1         49.1        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 17] [device=0]
  0.1         49.1         49.1        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 20] [device=0]
  0.1         49.1         49.1        1920           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 3] [device=0]
  0.0         36.3         36.3        1808           0         20 Kokkos::parallel_for Kokkos::View::destruction [MakeFluxPack::f3] [device=0]
  0.0         35.3         35.3        1808           0         20 Kokkos::parallel_for Kokkos::View::destruction [MakeFluxPack::cv] [device=0]
  0.0         35.2         35.2        1808           0         19 Kokkos::parallel_for Kokkos::View::initialization [MakeFluxPack::cv] [device=0]
  0.0         35.1         35.1        1808           0         19 Kokkos::parallel_for Kokkos::View::initialization [MakeFluxPack::vector_component] [device=0]
  0.0         34.9         34.9        1808           0         19 Kokkos::parallel_for Kokkos::View::initialization [MakeFluxPack::sparse_assoc] [device=0]
  0.0         34.9         34.9        1808           0         19 Kokkos::parallel_for Kokkos::View::destruction [MakeFluxPack::f2] [device=0]
  0.0         34.7         34.7        1808           0         19 Kokkos::parallel_for Kokkos::View::destruction [MakeFluxPack::f1] [device=0]
  0.0         34.3         34.3        1808           0         19 Kokkos::parallel_for Kokkos::View::initialization [MakeFluxPack::f1] [device=0]
  0.0         34.3         34.3        1808           0         19 Kokkos::parallel_for Kokkos::View::initialization [MakeFluxPack::f2] [device=0]
  0.0         34.1         34.1        1808           0         19 Kokkos::parallel_for Kokkos::View::initialization [MakeFluxPack::f3] [device=0]
  0.0         33.6         33.6        1600           0         21 Kokkos::parallel_for SendFluxCorrection3D_x1 [device=33554432]
  0.0         33.5         33.5        1600           0         21 Kokkos::parallel_for SendFluxCorrection3D_x2 [device=33554432]
  0.0         33.3         33.3        1600           0         21 Kokkos::parallel_for SendFluxCorrection3D_x3 [device=33554432]
  0.0         32.5         32.5        1600           0         20 Kokkos::parallel_for ReceiveFluxCorrection_x2 [device=33554432]
  0.0         27.4         27.4         960           0         29 Kokkos::parallel_for Kokkos::View::initialization [one_minus_advected] [device=0]
  0.0         27.4         27.4         960           0         29 Kokkos::parallel_for Kokkos::View::initialization [one_minus_advected_sq] [device=0]
  0.0         27.1         27.1         960           0         28 Kokkos::parallel_for Kokkos::View::initialization [one_minus_sqrt_one_minus_advected_sq_37] [device=0]
  0.0         27.1         27.1         960           0         28 Kokkos::parallel_for Kokkos::View::initialization [one_minus_sqrt_one_minus_advected_sq_12] [device=0]
  0.0         26.8         26.8         960           0         28 Kokkos::parallel_for Kokkos::View::initialization [advected.fluxX1] [device=0]
  0.0         26.7         26.7         960           0         28 Kokkos::parallel_for Kokkos::View::initialization [advected.fluxX3] [device=0]
  0.0         26.7         26.7         960           0         28 Kokkos::parallel_for Kokkos::View::initialization [advected.fluxX2] [device=0]
  0.0         26.1         26.1         960           0         27 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/reconstruct/reconstruction.cpp:178] [device=0]
  0.0         25.7         25.7         960           0         27 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/bvals/bvals_base.cpp:116] [device=0]
  0.0         25.3         25.3         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/reconstruct/reconstruction.cpp:179] [device=0]
  0.0         25.3         25.3         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/reconstruct/reconstruction.cpp:181] [device=0]
  0.0         25.2         25.2         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/reconstruct/reconstruction.cpp:182] [device=0]
  0.0         25.2         25.2         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/reconstruct/reconstruction.cpp:183] [device=0]
  0.0         25.2         25.2         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/bvals/bvals_base.cpp:117] [device=0]
  0.0         25.2         25.2         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [ParArrayNDGeneric:/usr/workspace/ellinger/repos/parthenon/src/reconstruct/reconstruction.cpp:184] [device=0]
  0.0         24.9         24.9         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 42] [device=0]
  0.0         24.9         24.9         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 49] [device=0]
  0.0         24.9         24.9         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 55] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [advected.coarse] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 48] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 48] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 54] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 51] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 54] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 53] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 33] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 53] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 52] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 51] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 52] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 50] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 38] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 55] [device=0]
  0.0         24.8         24.8         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 50] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 47] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 42] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 45] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 34] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 34] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 26] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 46] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 40] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 37] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 36] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 27] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 25] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 36] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 41] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 45] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 39] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 46] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 49] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 43] [device=0]
  0.0         24.7         24.7         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 24] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 24] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 28] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 35] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 30] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 41] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 44] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 29] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 47] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 26] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 30] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 27] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 39] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 32] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 29] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 28] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 35] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 38] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 31] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 32] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 43] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 40] [device=0]
  0.0         24.6         24.6         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 31] [device=0]
  0.0         24.5         24.5         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 25] [device=0]
  0.0         24.5         24.5         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 33] [device=0]
  0.0         24.5         24.5         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [send buf 37] [device=0]
  0.0         24.5         24.5         960           0         26 Kokkos::parallel_for Kokkos::View::initialization [recv buf 44] [device=0]
  0.0         24.0         24.0          20           0       1199 Kokkos::parallel_for WeightedSumData [device=33554432]
  0.0         16.0         16.0           1           0      15996 MPI_File_open()
  0.0         15.5         15.5          10           0       1552 Kokkos::parallel_for FluxDivergenceMesh [device=33554432]
  0.0         11.2         11.2           1           1      11239 MPI_File_read()
  0.0         9.52         9.52         448           0         21 Kokkos::parallel_for FillSameRankCoarseToFineAMR [device=33554432]
  0.0         3.11         3.11           2           0       1554 pthread_join
  0.0         1.98         2.38          12          27        198 UpdateMeshBlockTree
  0.0         1.04         1.04           3           0        348 Kokkos::parallel_for Kokkos::View::destruction [MeshData::PackVariables::packs_mirror] [device=0]
  0.0        0.381        0.381           1           0        381 MPI_File_close()
  0.0        0.376        0.376          24           0         16 MPI_Allgather() 
  0.0        0.173        0.173          21           0          8 MPI_Allreduce() 
  0.0        0.155        0.155           3           0         52 Kokkos::parallel_for Kokkos::View::initialization [MeshData::PackVariables::packs] [device=0]
  0.0        0.137        0.137           3           0         46 Kokkos::parallel_for Kokkos::View::initialization [MeshData::PackVariables::coords] [device=0]
  0.0        0.133        0.133           4           0         33 pthread_create
  0.0        0.117        0.117           3           0         39 Kokkos::parallel_for Kokkos::View::destruction [MeshData::PackVariables::packs] [device=0]
  0.0        0.115        0.115          12           0         10 MakeOutputs
  0.0        0.090        0.090           3           0         30 Kokkos::parallel_for Kokkos::View::destruction [MeshData::PackVariables::coords] [device=0]
  0.0        0.068        0.068           3           0         23 Kokkos::parallel_for Kokkos::View::initialization [MeshData::PackVariables::packs_mirror] [device=0]
  0.0        0.055        0.055           3           0         18 Kokkos::parallel_for Kokkos::View::initialization [MeshData::PackVariables::coords_mirror] [device=0]
  0.0        0.041        0.041           3           0         14 Kokkos::parallel_for Kokkos::View::destruction [MeshData::PackVariables::coords_mirror] [device=0]
  0.0        0.034        0.034           1           0         34 Step1: Construct new list
  0.0        0.032        0.032           2           0         16 CalculateLoadBalance
  0.0        0.026        0.026           3           0          9 MPI_Allgatherv() 
  0.0        0.015        0.015           1           0         15 Step 3: Count blocks
  0.0        0.015        0.015           1           0         15 Step 8: Recv data and unpack
  0.0        0.012        0.012           2           0          6 MPI_Bcast() 
  0.0        0.011        0.011           1           0         11 Step 4: Calc buffer sizes
  0.0        0.010        0.010           1           0         10 Step 5: Alloc buffer and start recv
  0.0        0.010        0.010           1           0         10 Step 6: Alloc, pack, and send buffers
  0.0        0.007        0.007           1           0          7 MPI_File_seek()
  0.0        0.007        0.007           1           0          7 MPI_Type_free_keyval()
  0.0        0.003        0.003           1           0          3 MPI_Get_count() 
  0.0        0.003        0.003           1           0          3 MPI_Status_set_elements()
  0.0        0.002        0.002           1           0          2 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
